# bobomall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/bobo/mall/: MallMainApplication.java
mall-admin/src/main/java/com/bobo/mall/config/: MyBatisPlusConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/bobo/mall/controller/: OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductCategoryController.java
mall-admin/src/main/java/com/bobo/mall/dto/: PmsProductAttributeCategoryItem.java
mall-admin/src/main/java/com/bobo/mall/entity/Product/: PmsBrand.java  PmsProductAttributeCategory.java  PmsProductCategory.java
mall-admin/src/main/java/com/bobo/mall/filter/: CORSFilter.java
mall-admin/src/main/java/com/bobo/mall/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductCategoryMapper.java
mall-admin/src/main/java/com/bobo/mall/service/: PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductCategoryService.java
mall-admin/src/main/java/com/bobo/mall/service/impl/: PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductCategoryServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/com/bobo/demo/: GetCode.java
mall-common/: pom.xml
mall-common/src/main/java/com/bobo/mall/entity/: R.java  ResultCode.java
mall-common/src/main/java/com/bobo/mall/exception/: GlobalExceptionHandler.java  GuliException.java
mall-common/src/main/java/com/bobo/mall/handler/: MyMetaObjectHandler.java
mall-common/src/main/java/com/bobo/mall/utils/: TencentCOSUploadFileUtil.java
